spring.datasource.username=root

spring.datasource.password=Riorio@171

spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceProject?createTableIfNoteExists=true

spring.jpa.hibernate.ddl-auto=update
